<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gustavo Rivero">
    <meta name="description" content="Práctica de Git de Laboratorio II. UCLA">
    <meta name="keywords" content="Git">
    <link rel="stylesheet" href="./assets/styles/css/main.css">
    <link rel="shortcut icon" href="./assets/images/pc.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
    <title>Práctica de Git</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <header class="title">
                <h1>Práctica de Git</h1>
                <p>Gustavo Rivero - C.I: 26.772.857</p>
            </header>
            <hr>
            <div class='sub-content'>
                <p>
                    Esta tarea corresponde a la asignación de práctica en sistema de versiones Git para la asignatura 
                    Laboratorio II del Programa de Ingeniería en Informática del Decanato de Ciencias y tecnología 
                    de la Universidad Centroccidental "Lisandro Alvarado", Venezuela.
                </p>
                <hr>
                <h3>Comenzando 🚀</h3>
                <p>
                    Para ello, se creo el presente repositorio, cuyo nombre corresponde al nombre y apellido del 
                    estudiante sin espacios (GustavoRivero).
                </p>
                <hr>
                <h3>Pre-requisitos 📋</h3>
                <p>Tener instalado <a href="https://git-scm.com/">Git</a></p>
                <hr>
                <h3>Clonar Repositorio 🔧</h3>
                <p>Para comenzar, se procede clonando el repositorio en cuestión por medio del comando en consola:</p>
                <p class="cmd">git clone https://gustavoerivero@bitbucket.org/gustavoerivero/gustavorivero.git</p>
                <p>Luego, situarse en la carpeta clonada del repositorio "gustavorivero".</p>
                <p>Allí se podrá observar los archivos subidos al repositorio.</p>
                <hr>
                <h3>Verificar commits 📦</h3>
                <p>Para verificar los commits, redirigirse al repositorio haciendo click 
                    <a href="https://bitbucket.org/gustavoerivero/gustavorivero/commits/">aquí</a>.</p>
                <p>Allí se podrá apreciar el historial de commits realizados en este repositorio.</p>
            </div>
            <hr>
            <footer class="footer">
                <h6>UCLA - DCYT // Laboratorio II - 7832 // 2021-I</h6>
            </footer>
        </div>
    </div>
</body>
</html>